// Задача необязательная FIZZ BUZZ: Напишите программу, которая выводит на экран числа от 1 до 100.
//  При этом вместо чисел, кратных трем, программа должна выводить слово Fizz, а вместо чисел, 
//  кратных пяти — слово Buzz. Если число кратно пятнадцати, то программа должна выводить слово FizzBuzz.
//   Задача может показаться очевидной,
//  но нужно получить наиболее простое и красивое решение.


Console.WriteLine("Ведите количество цифр: ");
int num = Convert.ToInt32(Console.ReadLine());
for(int i=1;i<num;i++)
    if(i%3 == 0)
      Console.Write("Fizz ");  
    else
      if(i%5 == 0)
          Console.Write("Buzz ");
      else
          if(i%15 == 0)
              Console.Write("FizzBazz ");
          else Console.Write($"{i}  ");