// Задача 15: Напишите программу, которая принимает на вход цифру,
//  обозначающую день недели, и проверяет, является ли этот день выходным.

// 6 -> да
// 7 -> да
// 1 -> нет

Console.Write("Введите целое число от 1 до 7: ");
int num = Convert.ToInt32(Console.ReadLine());

if (num > 7)
{
    Console.Write("Вы ввели некорректную цифру!");
}
if (num < 1)
{
    Console.Write("Вы ввели некорректную цифру!");
}
else 
{
    if (num >= 6)
    Console.Write("Да");
    if (num <= 5)
    Console.Write("Нет");
}


