// Задача 13: Напишите программу, которая выводит третью цифру заданного числа или сообщает,
//  что третьей цифры нет.Через строку решать нельзя.

// 645 -> 5

// 78 -> третьей цифры нет

// 32679 -> 6

Console.Write("Введите целое число: ");
int num = Convert.ToInt32(Console.ReadLine());

if (num <= 99)
{
    Console.WriteLine("Третьей цифры нет");   
}
else
{
    while (num > 999)
{
    num = num / 10;  
}
if (num <= 999)
{
    int div = num % 10;
Console.Write("Третья цифра числа - {0}", div);
}
}